<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/ad_image_container"
        android:layout_alignParentRight="true"
        app:layout_aspectRatio="190%"
        app:layout_heightPercent="100%">


        <net.appcloudbox.ads.base.ContainerView.AcbNativeAdPrimaryView
            android:id="@+id/ad_cover_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/ad_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/ad_image_container"
        android:orientation="vertical">

        <net.appcloudbox.ads.base.ContainerView.AcbNativeAdIconView
            android:id="@+id/ad_icon"
            android:layout_gravity="center_horizontal"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/ad_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="title" />

        <TextView
            android:id="@+id/ad_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#88000000"
            android:textSize="11sp"
            android:textStyle="normal"
            tools:text="subTitle\nsubTitle" />

        <com.ihs.keyboardutils.view.FlashFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            app:flash_duration="1000"
            app:flash_repeat_count="0"
            app:flash_auto_start="true">
            <TextView
                android:id="@+id/ad_call_to_action"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Install" />
        </com.ihs.keyboardutils.view.FlashFrameLayout>
    </LinearLayout>


</android.support.percent.PercentRelativeLayout>