<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ihs.keyboardutils.giftad.InterstitialGiftActivity">

    <!-- all_apps_interstitial_ad_display_content -->
    <LinearLayout
        android:id="@+id/all_apps_interstitial_ad_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/all_apps_interstitial_ad_window_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="73dp">

            <ImageView
                android:id="@+id/all_apps_interstitial_ad_gift_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/all_apps_interstitial_ad_gift_icon" />

            <TextView
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_toRightOf="@id/all_apps_interstitial_ad_gift_box"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/all_apps_interstitial_ad_notice"
                android:textColor="#b3ffffff"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/all_apps_interstitial_ad_dismiss_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/all_apps_interstitial_ad_dismiss_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_alignEnd="@id/all_apps_interstitial_ad_dismiss_button"
                android:layout_alignLeft="@id/all_apps_interstitial_ad_gift_box"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@id/all_apps_interstitial_ad_dismiss_button"
                android:layout_alignStart="@id/all_apps_interstitial_ad_gift_box"
                android:layout_marginTop="25dp"
                android:background="#33ffffff" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/all_apps_Interstitial_ad_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
