<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <!-- Display Refresh LinearLayout. -->
    <com.ihs.keyboardutils.giftad.AllAppsScaleLinearLayout
        android:id="@+id/all_apps_interstitial_no_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        app:lengthWidthRatio="0.42">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.3"
            android:background="@drawable/all_apps_interstitial_ad_bg"
            android:padding="6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/all_apps_interstitial_ad_display_failed_img" />

            <TextView
                android:id="@+id/all_apps_interstitial_ad_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/all_apps_interstitial_ad_display_failed_txt"
                android:textColor="#66000000"
                android:textSize="12sp" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </com.ihs.keyboardutils.giftad.AllAppsScaleLinearLayout>

    <ImageView
        android:id="@+id/all_apps_interstitial_ad_refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/all_apps_interstitial_ad_refresh_button" />
</LinearLayout>
