<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/boost_plus_empty_view_icon"
        tools:ignore="ContentDescription"/>

    <com.honeycomb.launcher.view.TypefacedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="27dp"
        android:text="@string/boost_plus_empty_view_text_line_1"
        android:textColor="@color/material_text_black_primary"
        android:textSize="18sp"/>

    <com.honeycomb.launcher.view.TypefacedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/boost_plus_empty_view_text_line_2"
        android:textColor="@color/material_text_black_primary"
        android:textSize="20sp"/>
</LinearLayout>
