<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/charging_screen_popup_window_bg">

    <TextView
        android:id="@+id/txt_close_charging_boost"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:gravity="center"
        android:text="@string/charging_screen_menu_item"
        android:textSize="13sp"
        android:fontFamily="sans-serif-medium"
        android:background="?attr/selectableItemBackground"
        android:textColor="#aa000000"/>
</FrameLayout>