<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/rate_alert_bg_type_three"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rate_alert_type_three_title_bg"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lineSpacingExtra="-7.7sp"
            android:paddingBottom="13.2dp"
            android:paddingTop="17.1dp"
            android:text="Do you like our App?"
            android:textColor="#fefefe"
            android:textSize="20sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/layout_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_title">

            <ImageView
                android:id="@+id/img_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/rate_alert_ui_yes" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/yes_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="-8.4sp"
                    android:text="YES!"
                    android:textColor="#000000"
                    android:textSize="33.1sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/yes_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="9.7sp"
                    android:text="I give it a 5 star rating"
                    android:textColor="#3b3b3b"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/block_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layout_yes"
            android:background="#e5e5e5"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_nope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/block_line">

            <ImageView
                android:id="@+id/img_nope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/rate_alert_ui_nope" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nope_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="-8.4sp"
                    android:text="NOPE..."
                    android:textColor="#7f000000"
                    android:textSize="33.1sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/nope_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="9.7sp"
                    android:text="I have some feedback"
                    android:textColor="#7f3b3b3b"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/rate_alert_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.9dp"
            android:layout_marginRight="6.9dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/transparent"
            android:padding="2dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/rate_alert_ui_close" />
    </RelativeLayout>

</FrameLayout>