<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rate_alert_dialog_bg_type_two"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rate_first_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28.5dp"
                android:src="@drawable/rate_alert_ui_type_two" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="54dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="-13.6sp"
                android:text="Do you like our App?"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/first_button_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25.6dp"
                android:layout_marginTop="48.1dp">

                <Button
                    android:id="@+id/first_screen_btn_nope"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/rate_alert_button_bg_nope"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="-5.6sp"
                    android:text="NOPE"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/rate_alert_button_yes"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37.7dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@id/first_screen_btn_nope"
                    android:background="@drawable/rate_alert_button_bg_yes"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="-5.6sp"
                    android:text="YES"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/second_button_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25.6dp"
                android:layout_marginTop="48.1dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/first_screen_btn_later"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/rate_alert_button_bg_nope"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="-5.6sp"
                    android:text="LATER"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/rate_alert_button_feedback"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37.7dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/rate_alert_button_bg_yes"
                    android:layout_toRightOf="@id/first_screen_btn_later"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="-5.6sp"
                    android:text="FEEDBACK"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rate_second_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="57dp"
                    android:padding="7.5dp"
                    android:src="@drawable/rate_alert_ui_star" />

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="57dp"
                    android:padding="7.5dp"
                    android:src="@drawable/rate_alert_ui_star" />

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="57dp"
                    android:padding="7.5dp"
                    android:src="@drawable/rate_alert_ui_star" />

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="57dp"
                    android:padding="7.5dp"
                    android:src="@drawable/rate_alert_ui_star" />

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="57dp"
                    android:padding="7.5dp"
                    android:src="@drawable/rate_alert_ui_star" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="6.7sp"
                android:text="Your 5-Star is better than all the money in the world!"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25.6dp"
                android:layout_marginTop="45.8dp"
                android:gravity="center">

                <Button
                    android:id="@+id/second_screen_btn_later"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/rate_alert_button_bg_nope"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="-5.6sp"
                    android:text="LATER"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/second_screen_btn_star"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37.7dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@id/second_screen_btn_later"
                    android:background="@drawable/rate_alert_button_bg_yes"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="-5.6sp"
                    android:text="5-STAR"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>