<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_normal_bg"
    android:clipChildren="false"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/dialog_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="-2dp">

        <com.ihs.feature.common.RoundCornerImageView
            android:id="@+id/horizontal_top_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            launcher:round_left_top_corner_radius="2dp"
            launcher:round_right_top_corner_radius="2dp"
            />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_content_margin"
        android:layout_marginRight="@dimen/dialog_content_margin"
        android:layout_marginTop="@dimen/dialog_content_margin"
        android:clipChildren="false"
        tools:ignore="RelativeOverlap"/>

    <!-- Buttons layout_marginBottom has no effect when api < 19. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_view"
        android:layout_marginTop="@dimen/dialog_content_margin"
        android:baselineAligned="false"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dialog_button_margin"
        android:paddingLeft="@dimen/dialog_button_margin"
        android:paddingRight="@dimen/dialog_button_margin">

        <Button
            android:id="@+id/cancel_btn"
            style="@style/DialogButton"
            android:background="@drawable/material_compat_button_bg"
            android:text="@android:string/cancel"
            android:textColor="@color/dialog_button_blue"/>

        <Space
            android:layout_width="@dimen/dialog_button_padding"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:background="@drawable/material_compat_button_bg_blue"
            android:text="@android:string/ok"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>