<?xml version="1.0" encoding="utf-8"?><!--
/* //device/apps/common/res/layout/alert_dialog.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="119dp"
    android:background="@drawable/charging_module_ad_module_card_bg_white"
    android:orientation="vertical"
    android:paddingBottom="3dip"
    android:paddingEnd="1dip"
    android:paddingLeft="3dip"
    android:paddingRight="1dip"
    android:paddingStart="3dip"
    android:paddingTop="9dip">

    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="ifContentScrolls"
            android:paddingEnd="10dip"
            android:paddingLeft="14dip"
            android:paddingRight="10dip"
            android:paddingStart="14dip">

            <TextView
                android:id="@+id/message"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="@string/exit_dialog_msg"
                android:textColor="@android:color/black" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="true"
            android:orientation="horizontal"
            android:paddingEnd="2dip"
            android:paddingStart="2dip">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2" />

            <TextView
                android:clickable="true"
                android:textAllCaps="true"
                android:gravity="center"
                android:id="@+id/btn_cancel"
                style="?attr/selectableItemBackgroundBorderless"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="@string/cancel"
                android:textColor="#7f7f7f" />

            <TextView
                android:gravity="center"
                android:id="@+id/btn_alert_exit"
                style="?attr/selectableItemBackgroundBorderless"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="@string/exit_alert_exit_button_text"
                android:textColor="@color/ad_exit_alert_button_green" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
