<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exit_alert_native_ad_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.acb.adadapter.ContainerView.AcbNativeAdPrimaryView
                android:id="@+id/ad_cover_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:id="@+id/ad_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <com.ihs.keyboardutils.view.RoundedCornerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:maxHeight="25dp"
                android:maxWidth="25dp"
                app:rcl_corner_radius="4dp">

                <com.acb.adadapter.ContainerView.AcbNativeAdIconView
                    android:id="@+id/ad_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/com_facebook_button_icon" />
            </com.ihs.keyboardutils.view.RoundedCornerLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/design_base_padding">

                <TextView
                    android:id="@+id/ad_title"
                    style="@style/DesignDialogContentTitle"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="title"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/ad_subtitle"
                    style="@style/DesignDialogContentBody"
                    android:layout_marginTop="@dimen/design_base_padding"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="subTitle"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_call_to_action"
            style="@style/DesignDialogFrame"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/ad_call_to_action"
                style="@style/DesignDialogSingleActionButton"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/shape_exit_alert_ad_button_background" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>