<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headsetactivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".alerts.HeadSetActivity"
    android:background="@drawable/headset"
    android:layout_gravity="bottom"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="9dp"
    android:paddingRight="10dp">
    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/isNotification"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="14dp"
        android:clickable="true"
        android:src="@drawable/more"
        android:layout_gravity="center"
        android:background="@drawable/headset_close_more_selector"
        android:padding="6dp"
        />
    <ImageView
        android:id="@+id/close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/close"
        android:layout_gravity="center"
        android:clickable="true"
        android:background="@drawable/headset_close_more_selector"
        android:padding="6dp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="normal"
        android:text="Headphone Connected"
        />
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="2dp"
     android:layout_marginRight="2dp"
     android:layout_marginTop="20dp"
     android:orientation="horizontal"
     >
     <ImageView
         android:layout_width="7dp"
         android:layout_height="match_parent"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:src="@drawable/volume_down"

         />
     <SeekBar
         android:id="@+id/brightness_seekbar"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:progressDrawable="@drawable/settings_seekbar_track_white"
         android:thumbTint="@android:color/white"
         android:thumb="@drawable/settings_seekbar_handle"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:layout_weight="1"
         android:thumbOffset="0dp"
         />
     <ImageView
         android:id="@+id/bb"
         android:layout_width="13dp"
         android:layout_height="match_parent"
         android:layout_marginRight="5dp"
         android:layout_marginLeft="5dp"
         android:src="@drawable/volume_up"
         />
 </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/material_text_white_hint"
        android:text="Remaining battery:"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/halfcorner"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/music"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/musicRemain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/boost_result_text_cpu_temperature"
               android:layout_gravity="center"
                android:paddingRight="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minutes"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/halfcornerright"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/video"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/movieRemain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/boost_result_text_cpu_temperature"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minutes"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/installed_app"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/cornerbackground"
        android:padding="8dp"
        >
     <com.ihs.feature.common.RoundCornerImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"
         app:round_oval="false"
         android:layout_marginRight="5dp"
         android:layout_marginLeft="5dp"
         android:src="@drawable/music"
         android:clickable="true"
         android:visibility="invisible"
         />
        <com.ihs.feature.common.RoundCornerImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:round_oval="false"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/video"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            />
        <com.ihs.feature.common.RoundCornerImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:round_oval="false"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:src="@color/white"
            android:visibility="invisible"
            android:scaleType="fitCenter"
            />
        <com.ihs.feature.common.RoundCornerImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:round_oval="false"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:src="@color/white"
            android:clickable="true"
            android:visibility="invisible"
            android:scaleType="centerInside"
            />
        <com.ihs.feature.common.RoundCornerImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:round_oval="false"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:src="@color/white"
            android:clickable="true"
            android:visibility="invisible"
            />

    </LinearLayout>
        </LinearLayout>
    </LinearLayout>
       <com.ihs.keyboardutils.view.RoundedCornerLayout
           android:id="@+id/adsContainer"
           android:layout_width="match_parent"
           android:layout_height="230dp"
           android:layout_marginLeft="30dp"
           android:layout_marginRight="30dp"
           android:layout_marginTop="15dp"
           android:layout_marginBottom="15dp"
           app:rcl_corner_radius="7dp"
        >
        <LinearLayout
            android:id="@+id/noadv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="@drawable/cornerbackground"
            >
        <ImageView
            android:id="@+id/noadver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/headphone"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connected"
                android:textColor="@color/material_text_white_hint"
                android:textSize="15sp"
                android:layout_marginTop="13dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </com.ihs.keyboardutils.view.RoundedCornerLayout>
</LinearLayout>



