<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.ihs.keyboardutils.view.RoundedCornerLayout
            android:id="@+id/icon_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:drawable/sym_def_app_icon" />
        </com.ihs.keyboardutils.view.RoundedCornerLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/icon_area"
            android:layout_toLeftOf="@+id/iv_close"
            android:layout_toRightOf="@+id/icon_area"
            android:layout_toStartOf="@+id/iv_close"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/applying"
                android:textColor="#000"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/pb"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0" />

        </LinearLayout>


        <android.support.v7.widget.AppCompatImageButton
            android:layout_margin="5dp"
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_ad_loading_close"
            android:visibility="invisible" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_ad_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>