<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/round_rectangle_white_bg"
    android:orientation="vertical">

    <com.ihs.feature.common.RoundCornerImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:round_left_top_corner_radius="@dimen/design_base_corner_radius"
        app:round_right_top_corner_radius="@dimen/design_base_corner_radius" />

    <LinearLayout style="@style/DesignDialogFrame">

        <LinearLayout style="@style/DesignDialogContentArea">

            <TextView
                android:id="@+id/tv_title"
                style="@style/DesignDialogContentTitle" />

            <TextView
                android:id="@+id/tv_message"
                style="@style/DesignDialogContentBody" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_buttons"
            style="@style/DesignDialogActionArea">

            <TextView
                android:id="@+id/btn_negative"
                style="@style/DesignDialogActionButton" />

            <TextView
                android:id="@+id/btn_positive"
                style="@style/DesignDialogActionButtonHighlight" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/design_base_padding"
            android:paddingRight="@dimen/design_base_padding"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|right"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/text_privacy_policy"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_single_button"
            style="@style/DesignDialogActionArea">

            <TextView
                android:id="@+id/btn_positive_single"
                style="@style/DesignDialogSingleActionButton" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>