<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/charging_module_ad_module_card_bg_white"
        android:orientation="vertical">

        <com.artw.lockscreen.common.CustomFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lengthWidthRatio="0.526">

            <net.appcloudbox.ads.base.ContainerView.AcbNativeAdPrimaryView
                android:id="@+id/ad_cover_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/charging_module_ad_mark" />

            <FrameLayout
                android:id="@+id/ad_conner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:padding="5dp" />

        </com.artw.lockscreen.common.CustomFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:orientation="horizontal">

            <net.appcloudbox.ads.base.ContainerView.AcbNativeAdIconView
                android:id="@+id/ad_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ad_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="title"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ad_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="subTitle"
                    android:textColor="#66000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/ad_call_to_action"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/charging_ad_button_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="20"
                android:padding="7dp"
                android:text="download"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>