<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <RelativeLayout
        android:id="@+id/rear_left_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dcdcdc"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rear_right_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dcdcdc"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/front_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/material_compat_bg_white"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/app_icon_image"
            android:layout_width="@dimen/notification_cleaner_apps_list_icon_size"
            android:layout_height="@dimen/notification_cleaner_apps_list_icon_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/notification_posted_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#757575"
            android:textSize="14sp"
            android:typeface="sans"/>

        <TextView
            android:id="@+id/app_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/notification_posted_time"
            android:layout_toStartOf="@id/notification_posted_time"
            android:layout_toRightOf="@id/app_icon_image"
            android:layout_toEndOf="@id/app_icon_image"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:typeface="sans"/>


        <TextView
            android:id="@+id/app_description_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/app_name_text"
            android:layout_toRightOf="@id/app_icon_image"
            android:layout_toEndOf="@id/app_icon_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="#757575"
            android:textSize="14sp"
            android:typeface="sans"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:background="#dcdcdc"/>

</RelativeLayout>