<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/air_launcher_settings_single_line_item_row_height"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/material_compat_bg"
        android:clickable="true">

        <com.honeycomb.launcher.view.TypefacedTextView
            style="@style/SettingsItem.SingleLine"
            android:text="@string/settings_badge_switch_hint"
            launcher:typeface="@string/proxima_nova_regular" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/enable_badges_toggle_button"
            style="@style/SettingsToggleButton"
            android:theme="@style/SettingsToggleButton.Theme" />

        <View
            style="@style/WideHorizontalDivider"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>
