<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/launcher_settings_light_gray_bg">

    <com.honeycomb.launcher.view.TypefacedTextView
        android:id="@+id/notification_block_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingEnd="0dp"
        android:paddingLeft="@dimen/notification_cleaner_block_date_padding_left"
        android:paddingRight="0dp"
        android:paddingStart="@dimen/notification_cleaner_block_date_padding_left"
        android:text=""
        android:textColor="#6D6D6D"
        android:textSize="14sp"
        app:typeface="@string/proxima_nova_regular" />

</LinearLayout>