<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_centerVertical="true"
    android:background="#FF1C1C1E"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingStart="5dp"
    tools:ignore="ContentDescription">

    <!-- Boost -->
    <LinearLayout
        android:id="@+id/boost_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/material_compat_toolbar_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_boost"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            style="@style/NotificationToolbarIconText"
            android:text="@string/boost_title" />

    </LinearLayout>

    <!-- Cpu Cooler -->
    <RelativeLayout
        android:id="@+id/cpu_cooler_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/material_compat_toolbar_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_cpu_cooler"
                android:layout_width="@dimen/cpu_notification_toggle_icon_width"
                android:layout_height="@dimen/cpu_notification_toggle_icon_height"
                android:padding="2.5dp"
                android:scaleType="fitXY" />

            <TextView
                style="@style/NotificationToolbarIconText"
                android:text="@string/cpu_cooler_notification_title" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cpu_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffbdbdbd"
            android:textSize="8sp"
            tools:ignore="SmallSp"/>
    </RelativeLayout>

    <!-- Battery -->
    <RelativeLayout
        android:id="@+id/battery_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/material_compat_toolbar_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_battery"
                android:layout_width="18dp"
                android:layout_height="30dp"
                android:padding="2.5dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_battery_level"
                style="@style/NotificationToolbarIconText" />

        </LinearLayout>

    </RelativeLayout>

    <!-- Data -->
    <LinearLayout
        android:id="@+id/data_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/material_compat_toolbar_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_data"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside" />

        <TextView
            style="@style/NotificationToolbarIconText"
            android:text="@string/notification_toolbar_data" />

    </LinearLayout>

    <!-- WiFi -->
    <LinearLayout
        android:id="@+id/wifi_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/material_compat_toolbar_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_wifi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_wifi"
            style="@style/NotificationToolbarIconText"
            android:text="@string/notification_toolbar_wifi" />

    </LinearLayout>

    <!-- Flashlight -->
    <LinearLayout
        android:id="@+id/flashlight_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/material_compat_toolbar_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_flash_light"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside" />

        <TextView
            style="@style/NotificationToolbarIconText"
            android:text="@string/notification_toolbar_flash_light" />

    </LinearLayout>

    <!-- Toolbar settings -->
    <LinearLayout
        android:id="@+id/toolbar_settings_layout"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="top"
        android:background="@drawable/material_compat_toolbar_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>