<?xml version="1.0" encoding="utf-8"?>
<com.artw.lockscreen.PremiumLockerMainFrame xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:drawer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ihs.feature.common.TypefacedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:typeface="@string/akrobat_light" />

    <ImageView
        android:id="@+id/icon_locker_upgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ic_menu"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@+id/ic_menu"
        android:layout_toStartOf="@+id/ic_menu"
        android:padding="4dp"
        android:src="@drawable/ic_locker" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ic_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="41dp"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        app:srcCompat="@drawable/ic_more_vert_black_24dp" />

    <com.ihs.feature.common.TypefacedTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="90dp"
        android:includeFontPadding="false"
        android:text="07:48 \n Tue"
        android:textColor="@android:color/white"
        android:textSize="84sp"
        app:typeface="@string/akrobat_light" />

    <com.ihs.feature.common.TypefacedTextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_time"
        android:layout_alignStart="@id/tv_time"
        android:layout_below="@id/tv_time"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:lineSpacingExtra="5dp"
        android:lines="2"
        android:text="May,02"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:typeface="@string/roboto_regular" />

    <View
        android:id="@+id/dim_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#99000000"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date"
        android:drawableEnd="@drawable/ic_locker"
        android:drawableRight="@drawable/ic_locker"
        android:hint="Search"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="5%" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_et"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="5%"
        app:layout_marginTopPercent="1%">

        <Button
            android:id="@+id/button_boost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:drawableTop="@drawable/ic_locker"
            android:gravity="center"
            android:text="Boost"
            app:layout_widthPercent="43%" />

        <Button
            android:id="@+id/button_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawableTop="@drawable/ic_locker"
            android:gravity="center"
            android:text="Game"
            app:layout_widthPercent="43%" />

        <Button
            android:id="@+id/button_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button_boost"
            android:drawableTop="@drawable/ic_locker"
            android:gravity="center"
            android:text="Camera"
            app:layout_marginTopPercent="1%"
            app:layout_widthPercent="43%" />

        <Button
            android:id="@+id/button_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/button_boost"
            android:drawableTop="@drawable/ic_locker"
            android:gravity="center"
            android:text="Weather"
            app:layout_widthPercent="43%" />
    </android.support.percent.PercentRelativeLayout>

    <com.artw.lockscreen.slidingdrawer.SlidingDrawer
        android:id="@+id/operation_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        drawer:allowSingleTap="false"
        drawer:animateOnClick="false"
        drawer:content="@+id/sliding_drawer_content"
        drawer:handle="@+id/blank_handle"
        drawer:sdorientation="bottomUp"
        drawer:tensionTween="#8f2f3132">

        <include
            android:id="@+id/sliding_drawer_content"
            layout="@layout/locker_drawer_content" />

        <LinearLayout
            android:id="@+id/blank_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <ImageView
                android:id="@+id/handle_action_up"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:rotation="180"
                android:scaleType="center"
                android:src="@drawable/actionbar_down" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <ImageView
                android:id="@+id/handle_action_down"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:scaleType="center"
                android:src="@drawable/actionbar_down" />
        </LinearLayout>
    </com.artw.lockscreen.slidingdrawer.SlidingDrawer>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/bottom_operation_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_heightPercent="12%">

        <com.artw.lockscreen.shimmer.ShimmerTextView
            android:id="@+id/unlock_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/slide_to_unlock"
            android:textColor="#cc000000"
            android:textSize="18sp"
            app:layout_marginTopPercent="5%" />
    </android.support.percent.PercentRelativeLayout>
</com.artw.lockscreen.PremiumLockerMainFrame>