<?xml version="1.0" encoding="utf-8"?>
<com.artw.lockscreen.PremiumLockerMainFrame xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:drawer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ihs.feature.common.TypefacedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:typeface="@string/akrobat_light" />

    <com.ihs.keyboardutils.view.HSGifImageView
        android:id="@+id/icon_locker_upgrade"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/ic_menu"
        android:layout_alignTop="@id/ic_menu"
        android:layout_centerVertical="true"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@id/ic_menu"
        android:layout_toStartOf="@id/ic_menu"
        android:padding="4dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ic_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="41dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        app:srcCompat="@drawable/ic_more_vert_black_24dp" />

    <com.ihs.feature.common.TypefacedTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="60dp"
        android:includeFontPadding="false"
        android:text="07:48 \n Tue"
        android:textColor="@android:color/white"
        android:textSize="84sp"
        app:typeface="@string/akrobat_light" />

    <com.ihs.feature.common.TypefacedTextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_time"
        android:layout_alignStart="@id/tv_time"
        android:layout_below="@id/tv_time"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:lineSpacingExtra="5dp"
        android:lines="2"
        android:text="May,02"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:typeface="@string/roboto_regular" />

    <View
        android:id="@+id/dim_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#99000000"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_boost"
        android:drawableEnd="@drawable/ic_locker_search"
        android:drawableRight="@drawable/ic_locker_search"
        android:gravity="start"
        android:padding="10dp"
        android:text="@string/locker_search_text"
        android:textColor="#4cffffff"
        android:textSize="18sp"
        app:layout_marginBottomPercent="0.78%"
        app:layout_marginLeftPercent="5.9%"
        app:layout_marginRightPercent="5.9%" />

    <LinearLayout
        android:id="@+id/button_boost"
        android:layout_above="@+id/push_dialog"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        app:layout_aspectRatio="100%"
        app:layout_marginBottomPercent="0.78%"
        app:layout_marginLeftPercent="5.9%"
        app:layout_widthPercent="21.7%">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_locker_boost" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="@string/launcher_widget_boost_title"
            android:textColor="#7fffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_game"
        android:layout_alignTop="@+id/button_boost"
        android:orientation="vertical"
        app:layout_aspectRatio="100%"
        app:layout_marginLeftPercent="28.06%"
        app:layout_widthPercent="21.7%">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_locker_game" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="@string/app_store_category_name_games"
            android:textColor="#7fffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_camera"
        android:layout_alignTop="@id/button_boost"
        android:orientation="vertical"
        app:layout_aspectRatio="100%"
        app:layout_marginLeftPercent="50.24%"
        app:layout_widthPercent="21.7%">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_locker_camera" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="@string/icon_preview_camera_title"
            android:textColor="#7fffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/button_weather"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button_boost"
        android:orientation="vertical"
        app:layout_aspectRatio="100%"
        app:layout_marginRightPercent="5.9%"
        app:layout_widthPercent="21.7%">

        <ImageView
            android:id="@+id/weather_image"
            android:layout_height="match_parent"
            android:layout_above="@+id/weather_title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:src="@drawable/weather_unknown_s"
            app:layout_widthPercent="30%" />

        <TextView
            android:id="@+id/weather_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/weather_image"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/weather_image"
            android:layout_toRightOf="@+id/weather_image"
            android:ellipsize="end"
            android:gravity="left|start"
            android:maxLines="1"
            android:text="@string/weather_unknown"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/weather_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="@string/weather_title"
            android:textColor="#7fffffff"
            android:textSize="12sp" />
    </android.support.percent.PercentRelativeLayout>

    <FrameLayout
        android:id="@+id/push_dialog"
        android:layout_above="@id/bottom_operation_area"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/locker_push_dialog_background"
        app:layout_aspectRatio="190.34%"
        app:layout_marginBottomPercent="1%"
        app:layout_marginLeftPercent="5.9%"
        app:layout_widthPercent="88.2%">

        <RelativeLayout
            android:id="@+id/push_dialog_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="24.7dp"
                android:layout_marginStart="24.7dp"
                android:layout_marginTop="17dp" />

            <LinearLayout
                android:id="@+id/title_game_and_cam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/icon"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/icon"
                android:layout_toRightOf="@id/icon"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/game_and_cam_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="Black cat"
                    android:textColor="#000000"
                    android:textSize="26.7sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/title_for_boost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/scan_result_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/roboto_regular"
                        android:text="41 ℃"
                        android:textColor="#ff3743"
                        android:textSize="24sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/scan_result_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@string/roboto_medium"
                        android:maxLines="1"
                        android:text="Phone Overheating!"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <TextView
                    android:id="@+id/push_dialog_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="4.3sp"
                    android:maxLines="2"
                    android:text="New Livesticker!"
                    android:textColor="#7f000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/icon_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/icon_first"
                        android:layout_width="21.3dp"
                        android:layout_height="21.3dp" />

                    <ImageView
                        android:id="@+id/icon_second"
                        android:layout_width="21.3dp"
                        android:layout_height="21.3dp"
                        android:layout_marginLeft="16.7dp"
                        android:layout_marginStart="16.7dp" />

                    <ImageView
                        android:id="@+id/icon_third"
                        android:layout_width="21.3dp"
                        android:layout_height="21.3dp"
                        android:layout_marginLeft="16.7dp"
                        android:layout_marginStart="16.7dp" />

                    <ImageView
                        android:layout_width="21.3dp"
                        android:layout_height="21.3dp"
                        android:layout_marginLeft="16.7dp"
                        android:layout_marginStart="16.7dp"
                        android:src="@drawable/new_locker_apps_more" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/quiz_title"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_alignTop="@id/icon"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@id/icon"
                android:layout_toRightOf="@id/icon"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:lineSpacingExtra="4.3sp"
                android:text="what's your drunk confession?"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <Button
                android:id="@+id/push_dialog_button"
                android:layout_width="match_parent"
                android:layout_height="36.7dp"
                android:layout_alignLeft="@id/icon"
                android:layout_alignStart="@id/icon"
                android:layout_below="@id/icon"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="24.7dp"
                android:layout_marginRight="24.7dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/locker_push_dialog_button_background"
                android:text="TRY NOW"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/quiz_head"
                android:layout_width="wrap_content"
                android:layout_height="20.7dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                android:background="@drawable/push_dialog_quiz_head_background"
                android:fontFamily="sans-serif"
                android:paddingLeft="11dp"
                android:paddingStart="12dp"
                android:text="Quiz of The Day"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:ignore="RtlSymmetry" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scan_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/scan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/spin_circle"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="@string/push_scan_text" />

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/spin_circle"
                style="?android:progressBarStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </FrameLayout>

    <com.artw.lockscreen.slidingdrawer.SlidingDrawer
        android:id="@+id/operation_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        drawer:allowSingleTap="false"
        drawer:animateOnClick="false"
        drawer:content="@+id/sliding_drawer_content"
        drawer:handle="@+id/blank_handle"
        drawer:sdorientation="bottomUp"
        drawer:tensionTween="#8f2f3132">

        <include
            android:id="@+id/sliding_drawer_content"
            layout="@layout/locker_drawer_content" />

        <LinearLayout
            android:id="@+id/blank_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <ImageView
                android:id="@+id/handle_action_up"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:rotation="180"
                android:scaleType="center"
                android:src="@drawable/actionbar_down" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <ImageView
                android:id="@+id/handle_action_down"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:scaleType="center"
                android:src="@drawable/actionbar_down" />
        </LinearLayout>
    </com.artw.lockscreen.slidingdrawer.SlidingDrawer>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/bottom_operation_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_heightPercent="14%">

        <com.artw.lockscreen.shimmer.ShimmerTextView
            android:id="@+id/unlock_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/slide_to_unlock"
            android:textColor="#cc000000"
            android:textSize="18sp" />
    </android.support.percent.PercentRelativeLayout>
</com.artw.lockscreen.PremiumLockerMainFrame>