<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/push_camera_or_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="24.7dp"
        android:layout_marginStart="24.7dp"
        android:layout_marginTop="17dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/icon"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@id/icon"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/push_camera_or_game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:text="Black cat"
            android:textColor="#000000"
            android:textSize="26.7sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/push_camera_or_game_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="4.3sp"
            android:maxLines="2"
            android:text="New Livesticker!"
            android:textColor="#7f000000"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>

    <Button
        android:id="@+id/push_camera_or_game_button"
        android:layout_width="match_parent"
        android:layout_height="36.7dp"
        android:layout_alignLeft="@id/icon"
        android:layout_alignStart="@id/icon"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="24.7dp"
        android:layout_marginRight="24.7dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/locker_push_dialog_button_background"
        android:text="TRY NOW"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/push_close_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/rate_alert_ui_close" />

</RelativeLayout>