<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/push_boost_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/push_boost_scan_button"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="24.7dp"
        android:layout_marginLeft="24.7dp"
        android:layout_marginRight="24.7dp"
        android:layout_marginStart="24.7dp"
        android:background="@drawable/locker_push_dialog_button_background"
        android:text="@string/push_button_text"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/push_boost_scan_button"
        android:layout_alignEnd="@id/push_boost_scan_button"
        android:layout_alignLeft="@id/push_boost_scan_button"
        android:layout_alignRight="@id/push_boost_scan_button"
        android:layout_alignStart="@id/push_boost_scan_button">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/icon"
            android:layout_alignTop="@id/icon"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/scan_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="@string/push_scan_text" />

                <android.support.v4.widget.ContentLoadingProgressBar
                    android:id="@+id/spin_circle"
                    style="?android:progressBarStyleSmall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="17dp"
            android:scaleType="centerInside"
            android:src="@drawable/new_locker_junk"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</RelativeLayout>