# ihandysoft

./: .gitignore  .gitmodules  SaveAccount.command  build.gradle
app/: build.gradle  proguard-rules.pro  tasks.gradle
app/src/instrument/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Local.kb  Local.kb.plist  config-d.ya  config-d.ya.yaml  country.txt  country_google.txt  country_our  test.json  test.kc
app/src/main/res/drawable/: ic_setting_key_keyboard_height.xml  ic_settings_keyboard_height.xml  shape_adjust_height_confirm_bg.xml  shape_adjust_height_reset_bg.xml  shape_dash_line.xml
app/src/main/res/layout/: activity_camera_util.xml  activity_common_tab.xml  activity_custom_design_alert.xml  activity_demo_show_boost.xml  activity_gif_demo.xml  activity_main.xml  activity_panel_container.xml  activity_read_config_sample.xml  activity_zodiac_select.xml  ad_loading.xml  ad_main_activity.xml  ad_second_activity.xml  ad_style_1.xml  ad_style_2.xml  ad_style_3.xml  adjust_keyboard_height_view.xml  content_demo_show_boost.xml  demo_list_row.xml  dialog_image.xml  gif_view_item.xml  item_panel_keyboard_height.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_top.xml  panel_container.xml  panel_container2.xml  panel_container4.xml  panel_container5.xml  panel_pulldown.xml  panel_settings.xml  panel_settings_item.xml  settings_selector_layout.xml  view_tabbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings-ad.xml  strings-untranslated.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
keyboardutils/: build.gradle  proguard-rules.pro
keyboardutils/src/main/: AndroidManifest.xml
keyboardutils/src/main/assets/: all_apps_interstitial_ad.json  h5games.json
keyboardutils/src/main/res/anim/: no_anim.xml  none.xml  push_bottom_in.xml  push_bottom_out.xml
keyboardutils/src/main/res/animator/: battery_continue_line2.xml  battery_continue_line3.xml  battery_continue_line4.xml
keyboardutils/src/main/res/drawable/: acb_alert_dialog_normal_bg.xml  ad_style_charging_alert_bottom_container_bg.xml  all_apps_interstitial_ad_install_bg.xml  all_apps_interstitial_ad_refresh_button.xml  battery_careful_svg.xml  battery_charging_plug_svg.xml  battery_continue_animated_svg.xml  battery_continue_disable_svg.xml  battery_continue_svg.xml  battery_current_svg.xml  battery_excellent_svg.xml  battery_light_svg.xml  battery_max_saver_svg.xml  battery_mode_svg.xml  battery_operation_button.xml  battery_previous_svg.xml  battery_rank_svg.xml  battery_speed_svg.xml  battery_trickle_disable_svg.xml  battery_trickle_normal_svg.xml  blue_btn_bg.xml  boost_plus_tick_bg_clip.xml  boost_plus_tick_clip.xml  boost_plus_tip_battery.xml  boost_plus_tip_memory.xml  boost_plus_tip_optimal.xml  boost_tip_ad_button_normal.xml  boost_tip_ad_button_pressed.xml  boost_tip_ad_button_selector.xml  boost_tip_boost_plus_button_normal.xml  boost_tip_boost_plus_button_pressed.xml  boost_tip_boost_plus_button_selector.xml  card_rounded_corner_bg.xml  charger_battery.xml  charger_notification_icon.xml  charging_ad_button_bg.xml  charging_alert_bg.xml  charging_module_ad_card_button_background.xml  charging_module_ad_card_button_background_selector.xml  charging_module_ad_card_button_click_background.xml  (+117 more)
keyboardutils/src/main/res/drawable-v21/: charging_ad_button_bg.xml  material_boost_dismiss_bg.xml  material_compat_bg.xml  notification_action_bg.xml  selector_ripple_round_conor_blue.xml  selector_ripple_round_conor_yellow.xml
keyboardutils/src/main/res/layout/: acb_phone_alert_ad_card_big.xml  acb_suggestion_ad_layout.xml  activity_battery.xml  activity_battery_mode.xml  activity_battery_rank.xml  activity_battery_settings.xml  activity_boost.xml  activity_boost_plus.xml  activity_boost_plus_settings.xml  activity_browser.xml  activity_cpu_clean.xml  activity_cpu_cooldown.xml  activity_cpu_scan.xml  activity_custom_alert.xml  activity_interstitial_gift.xml  activity_junk_clean.xml  activity_junk_clean_animation.xml  activity_junk_cleaner_settings.xml  activity_locker.xml  activity_locker_settings.xml  activity_phantom.xml  activity_premium_locker_search.xml  activity_result_page.xml  activity_soft_game_display.xml  activity_zodiac_select.xml  ad_default_loading.xml  ad_loading.xml  ad_loading_3.xml  ad_main_activity.xml  ad_second_activity.xml  ad_share.xml  ad_style_1.xml  ad_style_charging_alert.xml  ad_style_theme_card.xml  all_apps_interstitial_ad_anim_content.xml  all_apps_interstitial_ad_display_content.xml  all_apps_interstitial_ad_refresh_content.xml  app_suggestion_items.xml  app_suggestion_main.xml  battery_alert_content.xml  (+120 more)
keyboardutils/src/main/res/layout-land/: ad_share.xml
keyboardutils/src/main/res/menu/: boost_plus.xml  boost_plus_new.xml
keyboardutils/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config-design.xml  config-feature.xml  (+11 more)
keyboardutils/src/main/res/values-ar/: strings.xml
keyboardutils/src/main/res/values-de/: strings.xml
keyboardutils/src/main/res/values-es/: strings.xml
keyboardutils/src/main/res/values-fr/: strings.xml
keyboardutils/src/main/res/values-hdpi/: dimens.xml  styles.xml
keyboardutils/src/main/res/values-hi/: strings.xml
keyboardutils/src/main/res/values-in/: strings.xml
keyboardutils/src/main/res/values-it/: strings.xml
keyboardutils/src/main/res/values-ja/: strings.xml
keyboardutils/src/main/res/values-ko/: strings.xml
keyboardutils/src/main/res/values-nl/: strings.xml
keyboardutils/src/main/res/values-pt/: strings.xml
keyboardutils/src/main/res/values-ru/: strings.xml
keyboardutils/src/main/res/values-th/: strings.xml
keyboardutils/src/main/res/values-tr/: strings.xml
keyboardutils/src/main/res/values-v17/: styles.xml
keyboardutils/src/main/res/values-v19/: styles.xml
keyboardutils/src/main/res/values-v21/: styles.xml
keyboardutils/src/main/res/values-xhdpi/: dimens.xml  styles.xml
keyboardutils/src/main/res/values-xxhdpi/: dimens.xml
keyboardutils/src/main/res/values-zh/: strings.xml
(+551 files in other folders)
