// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "http://dl.appnext.com/" }
        maven { url "https://s3.amazonaws.com/avocarrot-android-builds/dist" }
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//////////////////iHandy Maven configuration begin//////////////////
plugins {
    id 'nu.studer.credentials' version '1.0.1'  // 用于在本地加密存储用户密码
}
//////////////////iHandy Maven configuration end//////////////////
allprojects {

    repositories {
        //////////////////iHandy Maven configuration begin//////////////////
        maven {
            url "http://git.ihandysoft.com:8081/nexus/content/repositories/beta" // beta仓库
            credentials {
                username project.username // 使用之前配置的用户名
                password project.credentials."${project.username}" // 使用之前配置的密码
            }
        }
        maven {
            url "http://git.ihandysoft.com:8081/nexus/content/repositories/gm"  // gm仓库
            credentials {
                username project.username // 使用之前配置的用户名
                password project.credentials."${project.username}" // 使用之前配置的密码
            }
        }

        maven {
            url "http://git.ihandysoft.com:8081/nexus/content/repositories/thirdparty"
            // thirdparty仓库
            credentials {
                username project.username // 使用之前配置的用户名
                password project.credentials."${project.username}" // 使用之前配置的密码
            }
        }

        configurations.all {
            resolutionStrategy {
                cacheDynamicVersionsFor 0, 'seconds'
                // 确保gradle sync的时候总是会去拉取最新的积木版本。默认情况下gradle 每24小时才回去更新缓存
            }
        }
        //////////////////iHandy Maven configuration end//////////////////

        jcenter()
        flatDir {
            dirs '../libs'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
    }
}

ext {
    android_support_version = '26.1.0'
    play_services_version = '11.6.0'
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion("$android_support_version")
            } else if (details.requested.group == 'com.google.android.gms'
                    || details.requested.group == 'com.google.firebase') {
                details.useVersion("$play_services_version")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
