apply plugin: 'com.android.application'
apply from: 'tasks.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.kc.utils"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    implementation 'com.android.support:multidex:1.0.2'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation (name: 'libKeyboardCommons/libKeyboardCommons', ext: 'aar')

    // App Framework
    implementation "com.ihandy.appframework:libAppframework.gm:4.5.5.gm"
    // Ads
    implementation 'net.appcloudbox.ads:libAcbAds.gm:1.4.0.gm'

    // Native Ad Adapters
    //AdAvocarrot 编译不过，报找不到3.8.3sdk，估计是maven远端有问题，等一会再打开注释
//    implementation 'net.appcloudbox.adadapter:libAdAvocarrotNativeAdapter.gm:5.0.0.gm'
    implementation 'net.appcloudbox.adadapter:libAdFBNativeAdapter.gm:5.0.0.gm'
    implementation 'net.appcloudbox.adadapter:libAdYeahmobiNativeAdapter.gm:5.1.0.gm'
    implementation 'net.appcloudbox.adadapter:libAdMopubNativeAdapter.gm:5.0.0.gm'
    implementation 'net.appcloudbox.adadapter:libAdAdmobNativeAdapter.gm:5.1.0.gm'
    implementation 'net.appcloudbox.adadapter:libAdAdxNativeAdapter.gm:5.1.0.gm'
    implementation 'net.appcloudbox.adadapter:libAdFlurryNativeAdapter.gm:5.1.1.gm'
    implementation 'net.appcloudbox.adadapter:libAdBaiduNativeAdapter.gm:5.0.0.gm'

    // Interstitial Ad Adapters
    implementation 'net.appcloudbox.adadapter:libAdAdmobInterstitialAdapter.gm:5.1.0.gm'
    implementation 'net.appcloudbox.adadapter:libAdAdxInterstitialAdapter.gm:5.1.0.gm'
    implementation 'net.appcloudbox.adadapter:libAdFBInterstitialAdapter.gm:5.0.0.gm'

    // Express Ad Adapters
    implementation 'net.appcloudbox.adadapter:libAdMopubBannerAdapter.gm:5.0.1.gm'
    implementation 'net.appcloudbox.adadapter:libAdAdxBannerAdapter.gm:5.1.0.gm'
    implementation 'net.appcloudbox.adadapter:libAdAdmobBannerAdapter.gm:5.1.0.gm'
    implementation 'net.appcloudbox.adadapter:libAdNexageBannerAdapter.gm:5.1.0.gm'

    //weather
    implementation "net.appcloudbox.weather:acbWeatherPlugin.gm:4.1.2.gm"
    api project(':keyboardutils')

    implementation ('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true
    }
}
