apply plugin: 'com.android.application'
apply from: 'tasks.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ihs.keyboardutilslib"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    implementation 'com.android.support:multidex:1.0.2'

    implementation "com.ihandy.appframework:libAppframework.gm:4.5.1.gm"
    implementation 'net.appcloudbox.ads:libAcbAds.gm:1.2.0.gm'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation (name: 'libKeyboardCommons/libKeyboardCommons', ext: 'aar')

    // Native Ads
//    implementation 'com.ihandy.3rdadadapter:libAdAdmobNativeAdapter.gm:4.1.2.gm'
    implementation 'com.ihandy.3rdadadapter:libAdAdmobNativeAdapter.gm:+'
    implementation 'com.ihandy.3rdadadapter:libAdMopubNativeAdapter.gm:+'
    implementation 'com.ihandy.3rdadadapter:libAdAdxExpressAdapter.gm:+'
    implementation 'com.ihandy.3rdadadapter:libAdAdmobExpressAdapter.gm:+'

    implementation project(':keyboardutils')
}
