apply plugin: 'com.android.application'
apply from: 'tasks.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ihs.keyboardutilslib"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compile "com.android.support:appcompat-v7:26.1.0"
    compile "com.android.support:recyclerview-v7:26.1.0"
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    compile 'com.android.support:multidex:1.0.1'

    // Native Ads
//    compile 'com.ihandy.3rdadadapter:libAdAdmobNativeAdapter.gm:4.1.2.gm'
    compile 'com.ihandy.3rdadadapter:libAdAdmobNativeAdapter.gm:+'
    compile 'com.ihandy.3rdadadapter:libAdMopubNativeAdapter.gm:+'
    compile 'com.ihandy.3rdadadapter:libAdAdxExpressAdapter.gm:+'
    compile 'com.ihandy.3rdadadapter:libAdAdmobExpressAdapter.gm:+'

    compile project(':keyboardutils')
}
