<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StillImageCamera"
        android:onClick="openStillImageCamera" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StillImageCameraSecure"
        android:onClick="openStillImageCameraSecure" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VideoCamera"
        android:onClick="openVideoCamera" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CapturePhoto"
        android:onClick="capturePhoto" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CaptureAndSavePhoto"
        android:onClick="captureAndSavePhoto" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CaptureVideo"
        android:onClick="captureVideo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CaptureAndSaveVideo"
        android:onClick="captureAndSaveVideo" />

</LinearLayout>