<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="广告位列表" />

    <Spinner
        android:id="@+id/spinner_placement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_show_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showAd"
        android:text="显示原生广告" />

    <Button
        android:id="@+id/btn_close_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="closeAd"
        android:text="关闭原生广告" />

    <Button
        android:id="@+id/btn_load_interstitial_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadInterstitialAd"
        android:text="加载插页广告" />

    <Button
        android:id="@+id/btn_show_interstitial_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showInterstitialAd"
        android:text="显示插页广告" />

    <Button
        android:id="@+id/gift_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示礼物全屏广告"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>