<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.acb.adadapter.ContainerView.AcbNativeAdPrimaryView
            android:id="@+id/ad_cover_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <FrameLayout
            android:id="@+id/ad_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@mipmap/ad_banner_title_bg">


                <TextView
                    android:id="@+id/ad_call_to_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/ad_engine_ad_card_button_bg_selector"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:maxLength="20"
                    android:padding="7dp"
                    android:text="download"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/ad_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_toLeftOf="@id/ad_call_to_action"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="bottom"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="title"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <!--<com.ihs.inputmethod.uimodules.widget.MdProgressBar-->
    <!--android:id="@+id/progressBar"-->
    <!--android:layout_width="36dp"-->
    <!--android:layout_height="36dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="#00ff00" />-->
</FrameLayout>

