<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/colorBlue"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="键盘 Panel"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="点击隐藏bar并扩展panel"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

</LinearLayout>