<?xml version="1.0" encoding="utf-8"?>
<com.ihs.inputmethod.uimodules.ui.theme.ui.panel.HSSelectorPanelView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/direction_container"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="60%">

            <android.support.percent.PercentRelativeLayout
                android:layout_centerHorizontal="true"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="100%">

                <ImageView
                    android:id="@+id/selector_select"
                    android:layout_centerInParent="true"
                    app:layout_aspectRatio="100%"
                    app:layout_heightPercent="33%"
                    app:srcCompat="@drawable/ic_selector" />

                <FrameLayout
                    android:id="@+id/selector_direction_left_container"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    app:layout_aspectRatio="57.7%"
                    app:layout_widthPercent="17%">

                    <ImageView
                        android:id="@+id/selector_direction_left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:rotation="-90"
                        app:srcCompat="@drawable/ic_selector_arrow_top" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/selector_direction_right_container"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    app:layout_aspectRatio="57.7%"
                    app:layout_widthPercent="17%">

                    <ImageView
                        android:id="@+id/selector_direction_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:rotation="90"
                        app:srcCompat="@drawable/ic_selector_arrow_top" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/selector_direction_up"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    app:layout_aspectRatio="173.2%"
                    app:layout_heightPercent="17%"
                    app:srcCompat="@drawable/ic_selector_arrow_top" />

                <ImageView
                    android:id="@+id/selector_direction_down"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    android:rotation="180"
                    app:layout_aspectRatio="173.2%"
                    app:layout_heightPercent="17%"
                    app:srcCompat="@drawable/ic_selector_arrow_top" />

            </android.support.percent.PercentRelativeLayout>

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/selector_left_container"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/direction_container"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="20%">

            <ImageView
                android:id="@+id/selector_select_all_or_cut_image"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="30%"
                app:srcCompat="@drawable/ic_selector_select_all" />

            <TextView
                android:id="@+id/selector_select_all_and_cut_text"
                android:layout_width="match_parent"
                android:layout_below="@+id/selector_select_all_or_cut_image"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/setting_item_selector_select_all"
                app:layout_heightPercent="20%" />

            <ImageView
                android:id="@+id/selector_paste_image"
                android:layout_below="@+id/selector_select_all_and_cut_text"
                android:layout_centerHorizontal="true"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="30%"
                app:layout_marginTopPercent="2%"
                app:srcCompat="@drawable/ic_selector_paste" />

            <TextView
                android:id="@+id/selector_paste_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selector_paste_image"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/setting_item_selector_paste"
                app:layout_heightPercent="20%" />

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/selector_right_container"
            android:layout_toRightOf="@id/selector_left_container"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="20%">

            <ImageView
                android:id="@+id/selector_copy_image"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="30%"
                app:srcCompat="@drawable/ic_selector_copy" />

            <TextView
                android:id="@+id/selector_copy_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selector_copy_image"
                android:foregroundGravity="center_horizontal"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/setting_item_selector_copy"
                app:layout_heightPercent="20%" />

            <ImageView
                android:id="@+id/selector_delete_image"
                android:layout_below="@+id/selector_copy_text"
                android:layout_centerHorizontal="true"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="30%"
                app:layout_marginTopPercent="2%"
                app:srcCompat="@drawable/ic_selector_delete" />

            <TextView
                android:id="@+id/selector_delete_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selector_delete_image"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/setting_item_selector_delete"
                app:layout_heightPercent="20%" />
        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>

</com.ihs.inputmethod.uimodules.ui.theme.ui.panel.HSSelectorPanelView>