apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
final LIB_DEVICE_VERSION = '.gm:4.1.+'

dependencies {
    compile "com.ihandy.nativeads:libNativeAds.gm:4.1.7.gm"
    compile ("com.ihandy.interstitialads:InterstitialAds.gm:4.1.4.gm")

    compile "com.ihandy.device:device-clean-memory$LIB_DEVICE_VERSION"
    compile "com.ihandy.device:device-clean-junk$LIB_DEVICE_VERSION"
    compile "com.ihandy.device:device-accessibility-task$LIB_DEVICE_VERSION"
    compile (name: 'ihs/libPermissionAcquire/libpermissionrequest', ext: 'aar')
    compile "com.ihandy.appframework:libAppframework.${rootProject.ext.frameworkVersion}"
    compile 'com.airbnb.android:lottie:1.5.3'
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:percent:${rootProject.ext.supportVersion}"
    compile "com.android.support:design:${rootProject.ext.supportVersion}"

    compile "com.google.android.gms:play-services-analytics:${rootProject.ext.gmsVersion}"
    compile "com.google.android.gms:play-services-gcm:${rootProject.ext.gmsVersion}"
    compile "com.google.android.gms:play-services-ads:${rootProject.ext.gmsVersion}"


    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile "com.facebook.android:audience-network-sdk:${rootProject.ext.facebookSdkVersion}"
    compile "com.facebook.android:facebook-android-sdk:${rootProject.ext.facebookSdkVersion}"
    compile(name: 'ihs/libCharging/libcharging', ext: 'aar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'

    //flurry
    compile ('com.flurry.android:ads:6.2.0') {
        transitive = false //由于AppFramework中也包含Flurry, 所以需要在这里去除引用传递
    }

    compile("com.android.support:support-v4:${rootProject.ext.supportVersion}")
    compile("com.android.support:gridlayout-v7:${rootProject.ext.supportVersion}")
    compile("com.android.support:support-vector-drawable:${rootProject.ext.supportVersion}")
    compile 'com.annimon:stream:1.1.7'
    compile 'eu.davidea:flexible-adapter:5.0.0-rc1'
}
