apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
final LIB_DEVICE_VERSION = '.gm:4.2.0.gm'

dependencies {
    compile 'net.appcloudbox.adadapter:libAdNexageBannerAdapter.gm:5.1.0.gm'

    compile (name: 'libKeyboardCommons/libKeyboardCommons', ext: 'aar')

    compile 'net.appcloudbox.ads:libAcbAds.gm:1.1.1.gm'
    compile "com.ihandy.iap:iap.gm:4.0.+"

    compile "com.ihandy.device:device-clean-memory$LIB_DEVICE_VERSION"
    compile "com.ihandy.device:device-clean-junk$LIB_DEVICE_VERSION"
    compile "com.ihandy.appframework:libAppframework.gm:4.5.0.gm"
    compile 'com.airbnb.android:lottie:1.5.3'

    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile "com.android.support:cardview-v7:25.3.1"
    compile "com.android.support:percent:25.3.1"
    compile "com.android.support:design:25.3.1"
    compile("com.android.support:gridlayout-v7:25.3.1")
    compile("com.android.support:support-vector-drawable:25.3.1")

    compile "com.google.android.gms:play-services-analytics:11.0.4"
    compile "com.google.android.gms:play-services-gcm:11.0.4"
    compile "com.google.android.gms:play-services-ads:11.0.4"


    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile "com.facebook.android:audience-network-sdk:4.8.2"
    compile "com.facebook.android:facebook-android-sdk:4.8.2"
    compile(name: 'ihs/libCharging/libcharging', ext: 'aar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'

    //flurry
    compile ('com.flurry.android:ads:6.2.0') {
        transitive = false //由于AppFramework中也包含Flurry, 所以需要在这里去除引用传递
    }

    //autopilot
    compile "com.acb.autopilot:autopilot.gm:4.1.4.gm"

    compile files('../libs/ihs/libFlashlight/libFlashlight.jar')

    compile 'com.annimon:stream:1.1.7'
    compile 'eu.davidea:flexible-adapter:5.0.0-rc1'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }
}
