apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
final LIB_DEVICE_VERSION = '.gm:4.2.0.gm'

dependencies {
    implementation 'net.appcloudbox.adadapter:libAdNexageBannerAdapter.gm:5.1.0.gm'

    implementation (name: 'libKeyboardCommons/libKeyboardCommons', ext: 'aar')

    implementation 'net.appcloudbox.ads:libAcbAds.gm:1.2.0.gm'
    implementation "com.ihandy.iap:iap.gm:4.0.+"

    implementation "com.ihandy.device:device-clean-memory$LIB_DEVICE_VERSION"
    implementation "com.ihandy.device:device-clean-junk$LIB_DEVICE_VERSION"
    implementation "com.ihandy.appframework:libAppframework.gm:4.5.1.gm"
    implementation 'com.airbnb.android:lottie:2.0.0'

    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:percent:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:gridlayout-v7:$android_support_version"
    implementation "com.android.support:support-vector-drawable:$android_support_version"
    implementation "com.android.support:customtabs:$android_support_version"


    implementation "com.google.android.gms:play-services-analytics:$play_services_version"
    implementation "com.google.android.gms:play-services-gcm:$play_services_version"
    implementation "com.google.android.gms:play-services-ads:$play_services_version"


    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation "com.facebook.android:audience-network-sdk:4.23.0"
    implementation "com.facebook.android:facebook-android-sdk:4.23.0"
    implementation (name: 'ihs/libCharging/libcharging', ext: 'aar')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'

    // autopilot
    implementation "net.appcloudbox.common:libAcbHSFrameworkAdapter.gm:+"
    implementation "net.appcloudbox.autopilot:libAutoPilot.gm:5.0.0.gm"

    implementation files('../libs/ihs/libFlashlight/libFlashlight.jar')

    implementation 'com.annimon:stream:1.1.7'
    implementation 'eu.davidea:flexible-adapter:5.0.0-rc1'

    implementation ('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }
}
